{
  "name": "thy-clock",
  "private": false,
  "version": "0.1.2",
  "type": "module",
  "main": "dist/thy-clock.js",
  "types": "dist/thy-clock.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "update-cem": "cem analyze --globs 'src/thy-clock.ts' --litelement --outdir dist"
  },
  "dependencies": {
    "lit": "^3.1.2"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^4.2.3",
    "@custom-elements-manifest/analyzer": "^0.10.3"
  },
  "license": "MIT",
  "keywords": [
    "webcomponent",
    "component",
    "analogue clock",
    "alarm clock",
    "clock",
    "thooClock successor",
    "typescript",
    "javascript",
    "vue",
    "react",
    "vanilla",
    "svelte",
    "angular",
    "lit",
    "vite"
  ],
  "customElements": "dist/custom-elements.json",
  "engines": {
    "node": "22"
  }
}
